{
  "name": "handball-fed-ua",
  "version": "1.0.0",
  "description": "Init",
  "main": "index.js",
  "scripts": {
    "build-css": "sass scss/style.scss css/style.css --watch",
    "compile-sass": "sass scss/style.scss css/style.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
